# PictureIT

./: README.md  build.gradle  local.properties
app/: build.gradle
data/: build.gradle
data/src/main/java/dk/nodes/template/data/injection/: DatabaseModule.kt  ProcessLifetime.kt
data/src/main/java/dk/nodes/template/data/models/network/: Api.kt  PhotoRepositoryImpl.kt
data/src/main/java/dk/nodes/template/data/storage/photoDB/: CandidatePhotoDao.kt  CandidatePhotoDatabase.kt  DbDataConverter.kt  LabelDao.kt  LabelsDatabase.kt  NegativeDao.kt  PhotoDao.kt  PhotoDatabase.kt  PositiveDao.kt  RatedPhotoDatabase.kt  SaveModelDao.kt
domain/: build.gradle
domain/src/main/java/dk/nodes/template/domain/entities/: Candidate.kt  CandidatePhoto.kt  InfoItem.kt  Label.kt  LabelledRatedPhoto.kt  MenuType.kt  Photo.kt  PhotoItem.kt  RatedPhoto.kt  SavedModelPhoto.kt  TabbarType.kt
domain/src/main/java/dk/nodes/template/domain/interactors/: SwitchThemeInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/bestCandidatePhotos/: RemoveAllFromBestCandidatesInteractor.kt  RetrieveListOfBestCandidatesInteractor.kt  SaveListOfPhotosInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/labels/: GetLabelFromIdInteractor.kt  InsertListOfLabelsInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/memory/: GetMemoryPhotosInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/negativePhotos/: AddNegativePhotoInteractor.kt  GetAllNegativePhotosInteractor.kt  RemoveAllNegativePhotosInteractor.kt  RemoveNegativePhotoInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/photos/: AddPhotoInteractor.kt  RemoveAllPhotosInteractor.kt  RemovePhotoInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/positivePhotos/: AddPositivePhotoInteractor.kt  GetAllPositivePhotosInteractor.kt  RemoveAllPositivePhotosInteractor.kt  RemovePositivePhotoInteractor.kt
domain/src/main/java/dk/nodes/template/domain/interactors/ratedPhotos/: AddRatedPhotoInteractor.kt  GetAllRatedPhotosInteractor.kt  GetRatedPhotoInteractor.kt  InsertListOfRatedPhotosInteractor.kt  RemoveAllRatedPhotos.kt  RemoveRatedPhotoInteractor.kt
domain/src/main/java/dk/nodes/template/domain/repositories/: PhotoRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: labels_words.txt
presentation/src/main/java/dk/nodes/template/presentation/injection/: PresentationModule.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/history/: HistoryAdapter.kt  HistoryBuilder.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/home/: HomeAdapter.kt  HomeBuilder.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/info/: InfoActivity.kt  InfoActivityBuilder.kt  InfoActivityViewModel.kt  InfoActivityViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/loadmodel/: LoadModelBuilder.kt  LoadModelFragment.kt  LoadModelViewModel.kt  LoadModelViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/ui/main/: DCIMContentProvider.kt  MainActivity+SliderMenu.kt  MainActivity.kt  MainActivityBuilder.kt  MainActivityViewModel.kt  MainActivityViewState.kt
presentation/src/main/java/dk/nodes/template/presentation/util/: AnimationExtensions.kt  ConverterExtensions.kt  Extensions.kt  GridItemDecoration.kt  MediaStoreCheck.kt  SVM.kt  ServerClient.kt  SharedPreferenceUtil.kt  VectorLab.kt
presentation/src/main/res/anim/: enter_from_left.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/color/: selector_primary.xml  selector_secondary.xml  tabbar_selector.xml
presentation/src/main/res/drawable/: ic_home_darkgrey.xml  ic_icon_l_delete_red.xml  ic_icon_l_delete_white.xml  ic_icon_l_heart_blue.xml  ic_icon_l_heart_green.xml  ic_icon_l_plus_blue.xml  ic_icon_m_circle_light_grey.xml  ic_icon_m_menu_dark_grey.xml  ic_icon_m_recipes_light_grey.xml  ic_icon_m_search_dark_grey.xml  ic_icon_m_share_dark_grey.xml  ic_icon_s_close_dark_grey.xml  ic_image_pictures.xml  ic_image_pictures_blue.xml  ic_image_pictures_bluegrey.xml  ic_refresh_blue.xml
presentation/src/main/res/drawable-v24/: circle_bluegrey.xml  ic_action_minus_bluegrey.xml  ic_action_minus_red.xml  ic_bin_vector.xml  ic_bin_vector_blue.xml  ic_bottombar_icon_48_about_active.xml  ic_bottombar_icon_48_about_inactive.xml  ic_bottombar_icon_48_apps_active.xml  ic_bottombar_icon_48_apps_inactive.xml  ic_bottombar_icon_48_find_active.xml  ic_bottombar_icon_48_find_inactive.xml  ic_bottombar_icon_48_products_active.xml  ic_bottombar_icon_48_products_inactive.xml  ic_component_photo_txt_bottom_linear.xml  ic_component_photo_txt_center.xml  ic_component_photo_txt_top.xml  ic_home.xml  ic_icon_l_heart_darkgrey.xml  ic_icon_l_plus_bluegrey.xml  ic_icon_l_plus_green.xml  ic_icon_m_menu_blue.xml  ic_icon_m_recipes_blue.xml  ic_icon_m_search_blue.xml  ic_icon_m_search_bluegrey.xml  ic_map.xml  ic_saved_blue.xml  ic_saved_bluegrey.xml  ic_warnings.xml  round_corners_bg.xml
presentation/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_add_negative.xml  fragment_add_positve.xml  fragment_discover_new_images.xml  fragment_empty_pictures.xml  fragment_history.xml  fragment_home.xml  fragment_load_again.xml  fragment_load_model.xml  fragment_negative_list.xml  fragment_picture_detail.xml  fragment_pictures_empty.xml  fragment_positive_list.xml  fragment_results.xml  fragment_save_model.xml  item_menu.xml  navigation_menu.xml  navigation_tabbar.xml  progress_bar.xml  row_pictures.xml  row_pictures_results.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+49 files in other folders)
